:root {

  --box-shadow-color: #bfbfbf;
  --background: #fff;
  --background-body:#A9A9A9;
}


* {
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
}

html{
  overflow-x: hidden;
}

body{
  width: 100%;
  background: var(--background-body);
  box-sizing: border-box;

}



.container{
  margin: 0px 50px 0px 50px;
  background: var(--background);
  box-shadow: 0 0 16px 3px var(--box-shadow-color);
  height: fit-content;
}


.header{
  background: var(--background);
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  margin: -15px 50px;
  /* box-shadow: 0 0 16px 3px var(--box-shadow-color); */


}

.logo{
  float: left;
  width: 75px;
  height: 75px;
  margin: 7px 45px 7px 25px;
}

h1{
  font-family: Arial, sans-serif;
  font-size: 24px;
  text-align: left;
  margin: auto;
  

}


h2{
  font-family: Special_New;
  font-size: 25px;
  text-align: center;
}
.menu, ul {
  display: flex;
  padding: 8px 20px;
  flex-direction: row;
  height: 100%;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  width: auto;
  margin: 10px -17px;
}
li{
  margin: 0 54px;
  
}


.photo{
  float: left;
  border: 3px dotted blueviolet;
  margin: 60px 25px 10px 40px;
  padding: 10px 10px 10px 10px;
  width: 210px;
  height: 210px;
}

.content{
  text-align: right;
  padding-left: 330px;
  padding-right: 40px;
  padding-bottom: 140px;
  
}

p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 2em;
}

a{
  color: #4682B4;
  font-size: 15px;
}
a:hover{
  color:brown;
}

a:visited{
  color:chocolate;
}


.copyright {
  padding: 20px 54px;
  margin: auto;
}

.top {
  padding: 20px 9px;
  margin: 0 auto;
}


.footer {
  margin: 0px 50px -8px 50px;
  padding: 40px 0px 40px 0px;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 0.05rem solid #e5e5e5;
}

